language: python
python:
  - 2.7
before_install:
  # Hack to workaround https://github.com/travis-ci/travis-cookbooks/issues/155
  - sudo rm -rf /dev/shm && sudo ln -s /run/shm /dev/shm
  - echo Preinstalled
  - pip freeze
  - sudo apt-get -qq update
  - sudo apt-get build-dep -qq python-scipy python-pandas cython
  # Need something like scipy 0.10, pandas 0.12, not sure about cython (want memoryview support anyway, 0.15 does NOT work, 0.19 does)
  - pip install --use-mirrors --install-option="--no-cython-compile" cython
  - pip install --use-mirrors --upgrade coverage scipy patsy pandas
  - echo Final installation
  - pip freeze
  - which nosetests
  - python -c 'import numpy; print(numpy.__version__)'
install:
  - python setup.py install
script:
  # We change directories to make sure that python won't find the copy
  # of the package inside the source directory.
  - export RERPY_TEST_DATA=$PWD/test-data
  - mkdir empty
  - cd empty
  - INSTALLDIR=$(python -c "import os; import rerpy; print(os.path.dirname(rerpy.__file__))")
  # RERPY_WARNINGS_MODE=error would make more sense, but with numpy
  # 1.7.1 that triggers a bug when doing ndarray += csc_matrix.
  - export PYTHONWARNINGS=default RERPY_WARNINGS_MODE=once
  # The --exe is because python sometimes marks all installed modules
  # as executable, so without --exe nosetests will just ignore
  # everything. Baffling, but so it goes.
  - coverage run --source=$INSTALLDIR --rcfile=../.coveragerc $(which nosetests) --exe --failure-detail --all-modules $INSTALLDIR
  - coverage report --rcfile=../.coveragerc --show-missing
notifications:
  email:
    - njs@pobox.com
after_success:
  - pip install --use-mirrors coveralls && coveralls
